# UserManager

./: .gitignore  pom.xml  procfile
UserManagerAngular/: .angular-cli.json  README.md  package-lock.json  package.json
UserManagerAngular/e2e/: app.e2e-spec.ts
UserManagerAngular/src/: index.html
UserManagerAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  login.service.ts  user.service.ts  user.ts
UserManagerAngular/src/app/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
UserManagerAngular/src/app/drop-box/: drop-box.component.html  drop-box.component.spec.ts  drop-box.component.ts
UserManagerAngular/src/app/sign-in-sign-up/: sign-in-sign-up.component.html  sign-in-sign-up.component.spec.ts  sign-in-sign-up.component.ts
UserManagerAngular/src/app/update-user/: update-user.component.html  update-user.component.spec.ts  update-user.component.ts
UserManagerAngular/src/app/users/: users.component.html  users.component.ts
doc/: Nội dung thực tập.docx  Tips.xlsx  data.sql  query.sql
src/main/java/com/tri/: EmployeeManagerApplication.java
src/main/java/com/tri/common/: DropBox.java  SecurityConstants.java  Utils.java
src/main/java/com/tri/config/: JwtEntryPoint.java  JwtFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/tri/controller/: EmployeeController.java  UserController.java
src/main/java/com/tri/dao/: EmployeeRepository.java  UsersRepository.java
src/main/java/com/tri/dto/: PayloadDto.java
src/main/java/com/tri/message/: CustomMessageReceive.java
src/main/java/com/tri/model/: Employee.java  Users.java
src/main/java/com/tri/req/: DownloadReq.java  SocialLoginReq.java  UserLoginReq.java
src/main/java/com/tri/service/: EmployeeService.java  UsersService.java
src/main/java/com/tri/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__emp.sql  V1_1__user.sql  V1_2__trigger.sql
src/test/java/com/tri/: EmployeeManagerApplicationTests.java
